{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "STRIX_ENABLE_WARNINGS": "ON"
      }
    },
    {
      "name": "development",
      "displayName": "Development",
      "description": "CPU-only development build with debug information and warnings enabled",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "ENGINE_ENABLE_HIP": "OFF",
        "ENGINE_ENABLE_XRT": "OFF"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "CPU-only optimized release build",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "OFF",
        "ENGINE_ENABLE_HIP": "OFF",
        "ENGINE_ENABLE_XRT": "OFF"
      }
    },
    {
      "name": "sanitizer",
      "displayName": "Sanitizer (CPU-only)",
      "description": "CPU-only build with AddressSanitizer and UndefinedBehaviorSanitizer enabled",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "STRIX_ENABLE_SANITIZERS": "ON",
        "ENGINE_ENABLE_HIP": "OFF",
        "ENGINE_ENABLE_XRT": "OFF"
      }
    },
    {
      "name": "test",
      "displayName": "Test (CPU-only)",
      "description": "CPU-only build for running unit and smoke tests with CTest",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "ENGINE_ENABLE_HIP": "OFF",
        "ENGINE_ENABLE_XRT": "OFF"
      }
    },
    {
      "name": "hip-test",
      "displayName": "HIP Test (gfx1151 GPU)",
      "description": "Build enabling ROCm/HIP for gfx1151 GPU without XRT",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "ENGINE_ENABLE_HIP": "ON",
        "ENGINE_ENABLE_XRT": "OFF",
        "GPU_TARGETS": "gfx1151"
      }
    },
    {
      "name": "npu-test",
      "displayName": "NPU Test (HIP + XRT)",
      "description": "Build enabling pinned HIP and XRT research stack for gfx1151 and XDNA2",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "ENGINE_ENABLE_HIP": "ON",
        "ENGINE_ENABLE_XRT": "ON",
        "GPU_TARGETS": "gfx1151"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "development",
      "displayName": "Development",
      "configurePreset": "development"
    },
    {
      "name": "release",
      "displayName": "Release",
      "configurePreset": "release"
    },
    {
      "name": "sanitizer",
      "displayName": "Sanitizer",
      "configurePreset": "sanitizer"
    },
    {
      "name": "test",
      "displayName": "Test",
      "configurePreset": "test"
    },
    {
      "name": "hip-test",
      "displayName": "HIP Test",
      "configurePreset": "hip-test"
    },
    {
      "name": "npu-test",
      "displayName": "NPU Test",
      "configurePreset": "npu-test"
    }
  ],
  "testPresets": [
    {
      "name": "development",
      "displayName": "Development Tests",
      "configurePreset": "development",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "displayName": "Release Tests",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "sanitizer",
      "displayName": "Sanitizer Tests",
      "configurePreset": "sanitizer",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "test",
      "displayName": "CPU Tests",
      "configurePreset": "test",
      "output": {
        "outputOnFailure": true
      },
      "filter": {
        "include": {
          "label": "cpu"
        }
      }
    },
    {
      "name": "hip-test",
      "displayName": "HIP GPU Tests",
      "configurePreset": "hip-test",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "npu-test",
      "displayName": "NPU Tests",
      "configurePreset": "npu-test",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
